{
  "name": "viewability",
  "version": "1.3.4",
  "description": "Returns how viewable an element is",
  "main": "viewability.js",
  "scripts": {
    "lint": "standard etc/**/*.js tests/**/*.js",
    "build": "webpack",
    "test": "cross-env NODE_ENV=test karma start",
    "coveralls": "cat ./coverage/report-lcov/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "viewable",
    "viewability",
    "advertising",
    "advertisement",
    "screen",
    "element"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kahwee/viewability.git"
  },
  "bugs": {
    "url": "https://github.com/kahwee/viewability/issues"
  },
  "standard": {
    "globals": [
      "it",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "expect",
      "describe"
    ]
  },
  "homepage": "https://github.com/kahwee/viewability",
  "author": "KahWee Teng <tengkahwee@gmail.com> (https://kw.sg/)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-polyfill": "6.26.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "istanbul": "^0.4.5",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^3.0.5",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "standard": "^13.0.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
